<html>
    <head>
        <style>
             {
  font-family: 'Anaheim';
  font-size: 1.2em;
}

#outside {
  background-color: lightgoldenrodyellow;
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 70%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  
}
#survey-form {
  background-color: white;
}

fieldset { 
  border:1px solid lightgray;
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}


div + div {
  margin-top: 1em;
  }

/* label {
  /* To make sure that all label have the same size and are properly align */
  /* display: inline-block; */
  /* width: 80px; */
  /* text-align: right; */
} */

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  /* font: 1em sans-serif; */

  /* To give the same size to all text field */
  width: 200px;

/*   -moz-box-sizing: border-box;
       box-sizing: border-box; */

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: OrangeRed;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}
        </style>
    </head>
    <body>
        <div id="outside">
            <form id="survey-form" action="/my-handling-form-page" method="post">
                <h1 id="title">Application for bhandara regstration</h1>
                <p id="description">
                    <b>Note:</b>
                    "Form is to be completed at least 21 days before bhandara"
                </p>
                <!---personal details-->
                <legend>Personal details</legend>
                <div>
                    <label id="name-label" for="name">Name:</label>
                    <input type="text" required id="name" name="user_name" placeholder="enter">
                </div>
                <div>
                    <label for="address-label">Address:</label>
                    <input type="Address" required id="address" name="Address" placeholder="Enter address here">
                </div>
                <div>
                    <label id="email-label" for="email">Email:</label>
                    <input type="email" required id="email" name="user_email" placeholder="Enter email here">
                </div>
                <div>
                    <label id="number-label" for="phone">Phone:</label>
                    <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="10">
                </div>
                <div>
                    <label id="dolunumber-label" for="dolunumber">dolu number:</label>
                    <input type="number" id="dolunumber" name="dolu number" placeholder="Entre dolu number">
                </div>
                <div>
                    <label for="Gender">Gender</label> <br>
                    <input type="radio" name="gender" value="male" checked>Male <br>
                    <input type="radio" name="gender" value="female" checked>Female <br>
                    <input type="radio" name="gender" value="other" checked>other <br>
                </div>
                <div>
                    <label for="Gender">Check All that Apply</label> <br>
                    <input type="checkbox" name="bhakti" > I am bhakt of Hanuman  <br>
                    <input type="checkbox" name="bhandara"> I always go all the type of bhandara <br>
                    <input type="checkbox" name="polybag"> I always take some food from bhandara for my family <br>
                    <input type="checkbox" name="loc"> I already member of bhandara group on whatsapp, instagram, telegram, facebook <br>
                </div>
                <div>
                    <label for="favourite">favourite food:</label>
                    <select name="" id="dropdown">
                      <option value="curry">Curry Rice</option>
                      <option value="puri">Chola puri</option>
                      <option value="daal">Daal Rice</option>
                      <option value="rooti">Daal rooti</option>
                    </select>
                    
                </div>
                <legend>Essay section</legend>
                <div>
                  <label for="msg"></label><p>In 50 word or more explain taste of bhandara food and if you want to add something in menu of bhandara</p>
                  <textarea name="user_message" id="msg" cols="50" rows="10" placeholder="Enter your thought"></textarea>
                </div>
                <p>click on submit button to regster yourself for bhandara</p>
                <div id="submitbutton">
                  <button type="submit" id="sumbit">submit</button>
                </div>
            </form>
        </div>
    </body>
</html>